<html>
<title> contact us </title>
    <style>
        h1{color:blue;text-decoration: underline} 
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
    text-align: center
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    text-align: center
}
    </style>


<body>
    
    
    <div class="topnav">
  <a class="active" href="navi.html">Home</a>
  <a href="webpage.html">News</a>
 
    <a href="submit.html">IPL</a>
 <a href="form.html">Contact</a>
</div>   
    
    <h1> Email us @ learninghtmleasytutorials@gmail.com</h1>
    
    
     <hr>
    <p> copyrights 2020 (c) muthukumar-all rights reserved </p>
    
    </body>
</html>