<html>
<head>
    <title> NEWS </title>
    <style type="text/css">
        h1{color:blue;text-align: center;border:15px solid green;background-color: yellow}
        body{background-color: bisque}
        p{text-align: center;color:blue}
        p:hover{color:red}
        h2{color:blue}
        a:hover{background-color: yellow}
        button{font-size:40px;background-color: aqua}
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
    text-align: center
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
    text-align: center
}
        </style>
    </head>
<body>
    
    
<div class="topnav">
  <a class="active" href="navi.html">Home</a>
  <a href="webpage.html">News</a>
 
    <a href="submit.html">IPL</a>
 <a href="form.html">Contact</a>
</div>   
    
 <h1> TODAYS HEADLINES ( WORLDWIDE )</h1>
    
    
    <iframe style="background-color: #ffffff;" src="https://momentaryreview.com/widget/" name="momentary_review" width="100%" height="1000" frameborder="0" marginwidth="2" marginheight="4"></iframe>


   <hr>
    <p> copyrights 2020 (c) muthukumar-all rights reserved </p>
    <hr>
                                                        
                                                            
    </body>
</html>